# Common configuration (default)
# Management
#management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always

eureka.client.enabled=true
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health

#needed to trigger info and endpoint update after restart
eureka.instance.metadata-map.startup=${random.int}