# Common configuration (default)
# Management
#management.endpoints.web.base-path=/manage
management.health.diskspace.path=${application.root}
management.endpoint.health.show-details=always
management.endpoint.env.post.enabled=true

spring.pid.file=${application.root}/${spring.application.name}${instance.id}.pid
spring.pid.fail-on-write-error=true

############################################# GENERAL ##################################################
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css 
server.error.include-message=always

############################################# CENTRAL CONTROL ##########################################
spring.application.admin.enabled=true

############################################# LOGGING ##################################################
log.location=/logs/applications/${spring.application.name}

eureka.client.enabled=true
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health

#needed to trigger info and endpoint update after restart
eureka.instance.metadata-map.startup=${random.int}