spring.application.name=blueprint-service
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

spring.cloud.kubernetes.discovery.discovery-server-url=http://spring-cloud-discovery-server.default.svc.cluster.local:80

### SPRINGDOC-OPENAPI / SWAGGER CONF ###
springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.bene.blueprint.service
springdoc.api-docs.path=/v1/api-docs
springdoc.api-docs.resolve-schema-properties=true
springdoc.group-configs[0].group=Overview
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[1].group=Demo Controller
springdoc.group-configs[1].paths-to-match=/api/**
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.urlsPrimaryName=${springdoc.group-configs[0].group}
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.defaultModelsExpandDepth=0
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false

authentication.web.global-anonymous-paths[0]=/swagger-ui/**
authentication.web.global-anonymous-paths[1]=/webjars/swagger-ui/**
authentication.web.global-anonymous-paths[2]=/v1/api-docs/**
authentication.web.global-anonymous-paths[3]=/swagger-ui.html
authentication.web.global-anonymous-paths[4]=/manage/**
authentication.web.global-anonymous-paths[5]=/favicon.ico