spring.application.name=blueprint-service
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoints.logfile.enabled=true
management.endpoint.loggers.enabled=true


spring.cloud.kubernetes.discovery.discovery-server-url=http://spring-cloud-discovery-server.default.svc.cluster.local:80

authentication.web.global-anonymous-paths[0]=/swagger-ui/**
authentication.web.global-anonymous-paths[1]=/webjars/swagger-ui/**
authentication.web.global-anonymous-paths[2]=/v1/api-docs/**
authentication.web.global-anonymous-paths[3]=/swagger-ui.html
authentication.web.global-anonymous-paths[4]=/manage/**
authentication.web.global-anonymous-paths[5]=/favicon.ico
